# ItemTransformHelper

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/itemtransformhelper/: ClientTickHandler.java  HUDTextRenderer.java  ItemCamera.java  ItemModelFlexibleCamera.java  ItemTransformHelper.java  MenuItemCameraTransforms.java  ModelBakeEventHandler.java  StartupClientOnly.java  StartupCommon.java  UpdateLink.java
common/src/main/resources/: itemtransformhelper.accesswidener
common/src/main/resources/assets/itemtransformhelper/items/: item_camera.json
common/src/main/resources/assets/itemtransformhelper/models/item/: item_camera.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric/src/main/java/itemtransformhelper/fabric/: ItemTransformHelperFabric.java  MenuItemCameraTransformsImpl.java  StartupClientOnlyImpl.java
fabric/src/main/java/itemtransformhelper/fabric/mixin/: BakingContextMixin.java  GuiMixin.java  HudMixin.java  ItemModelResolverMixin.java  LayerRenderStateMixin.java  ModelManagerMixin.java  ModelRenderPropertiesMixin.java
fabric/src/main/resources/: fabric.mod.json  itemtransformhelper.mixins.json
forge/: build.gradle
forge/src/main/java/itemtransformhelper/forge/: ItemModelFlexibleCameraImpl.java  ItemTransformHelperForge.java  MenuItemCameraTransformsImpl.java  StartupClientOnlyImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/itemtransformhelper/neoforge/: ItemModelFlexibleCameraImpl.java  ItemTransformHelperForge.java  ItemTransformHelperNeoForge.java  MenuItemCameraTransformsImpl.java  StartupClientOnlyImpl.java
neoforge/src/main/java/itemtransformhelper/neoforge/mixin/: BakingContextMixin.java  ItemModelResolverMixin.java  LayerRenderStateMixin.java  ModelRenderPropertiesMixin.java
neoforge/src/main/resources/: itemtransformhelper.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/itemtransformhelper/quilt/mixin/: GuiMixin.java  ModelManagerMixin.java
quilt/src/main/resources/: itemtransformhelper.mixins.json  quilt.mod.json
