org.gradle.jvmargs = -Xmx4G

minecraft_version = 1.20.2
#enabled_platforms = quilt,fabric,forge,neoforge
enabled_platforms = fabric,forge,neoforge

archives_base_name = itemtransformhelper
mod_version = 1.0
maven_group = thegreyghost

architectury_version = 10.0.17

fabric_loader_version = 0.15.3
fabric_api_version = 0.91.2+1.20.2

forge_version = 1.20.2-48.1.0
neoforge_version = 20.2.86

#quilt_loader_version = 0.21.2
#quilt_fabric_api_version = 7.0.0+0.83.0-1.20
