org.gradle.jvmargs = -Xmx4G

minecraft_version = 1.20.5
#enabled_platforms = quilt,fabric,forge,neoforge
enabled_platforms = fabric,neoforge

archives_base_name = itemtransformhelper
mod_version = 1.0
maven_group = thegreyghost

architectury_version = 12.0.26

fabric_loader_version = 0.15.10
fabric_api_version = 0.97.6+1.20.5

#forge_version = 1.20.4-49.0.10
neoforge_version = 20.5.0-beta

#quilt_loader_version = 0.21.2
#quilt_fabric_api_version = 7.0.0+0.83.0-1.20
