org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Enable configuration cache to speed up builds (TODO: NOT YET SUPPORTED)
# org.gradle.configuration-cache = true

minecraft_version = 26.2
minecraft_version_range = [26.2,26.3)
minecraft_version_condition = >=26.2 <26.3
enabled_platforms = fabric,neoforge

archives_base_name = itemtransformhelper
mod_version = 1.0
maven_group = thegreyghost

architectury_version = 21.0.1

fabric_loader_version = 0.19.3
fabric_api_version = 0.152.0+26.2

neoforge_pr =
neoforge_version = 26.2.0.0-beta
neoforge_version_range = [26.2.0.0-beta,)
loader_version_range = [4,)

mod_id = itemtransformhelper
mod_name = Item Transform Helper
mod_license = Unlicense
mod_group_id = itemtransformhelper
mod_authors = TGG, ThexXTURBOXx
mod_authors_list = TGG", "ThexXTURBOXx", "Romejanic", "lehjr
mod_description = Interactively change the position, scale, and rotation of an item.
mod_issues_url = https://github.com/ThexXTURBOXx/ItemTransformHelper/issues
mod_sources_url = https://github.com/ThexXTURBOXx/ItemTransformHelper
mod_home_url = https://modrinth.com/mod/item-transform-helper
