org.gradle.jvmargs = -Xmx4G

minecraft_version = 1.20.5
minecraft_version_range = [1.20.5,1.21)
#enabled_platforms = quilt,fabric,forge,neoforge
enabled_platforms = fabric,neoforge
parchment_mappings = 2024.05.01

archives_base_name = itemtransformhelper
mod_version = 1.0
maven_group = thegreyghost

architectury_version = 12.0.27

fabric_loader_version = 0.15.10
fabric_api_version = 0.97.8+1.20.5

#forge_version = 1.20.4-49.0.10
neoforge_version = 20.5.21-beta
# TODO: Usually we want to be unspecific here (i.e., [20,) ), but NeoForge broke stuff...
neoforge_version_range = [20.5.21,)
loader_version_range = [3,)

#quilt_loader_version = 0.21.2
#quilt_fabric_api_version = 7.0.0+0.83.0-1.20

mod_id = itemtransformhelper
mod_name = Item Transform Helper
mod_license = Unlicense
mod_group_id = itemtransformhelper
mod_authors = TGG, ThexXTURBOXx
mod_authors_list = TGG", "ThexXTURBOXx", "Romejanic", "lehjr
mod_description = Interactively change the position, scale, and rotation of an item.
mod_issues_url = https://github.com/ThexXTURBOXx/ItemTransformHelper/issues
mod_sources_url = https://github.com/ThexXTURBOXx/ItemTransformHelper
mod_home_url = https://modrinth.com/mod/item-transform-helper
