org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.17.1

archives_base_name = itemtransformhelper
mod_version = 1.0
maven_group = thegreyghost

architectury_version = 2.9.3

yarn_mappings = 1.17.1+build.65

fabric_loader_version = 0.12.12
fabric_api_version = 0.45.2+1.17

forge_version = 1.17.1-37.1.1
