org.gradle.jvmargs = -Xmx4G

minecraft_version = 1.20.4
#enabled_platforms = quilt,fabric,forge,neoforge
enabled_platforms = fabric,forge,neoforge

archives_base_name = itemtransformhelper
mod_version = 1.0
maven_group = thegreyghost

architectury_version = 11.0.9

fabric_loader_version = 0.15.3
fabric_api_version = 0.91.3+1.20.4

forge_version = 1.20.4-49.0.10
neoforge_version = 20.4.48-beta

#quilt_loader_version = 0.21.2
#quilt_fabric_api_version = 7.0.0+0.83.0-1.20
