architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/itemtransformhelper.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    implementation("net.fabricmc:fabric-loader:$rootProject.fabric_loader_version")
    api("dev.architectury:architectury:$rootProject.architectury_version")
}
